<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;

            height: 30px;
            width: 200px;
            background-color: rgb(230, 240, 239);
            font-size: 14px;
            color: rgb(7, 7, 7);
            text-decoration: none;
            /* text-indent: 2em; */
            padding-left: 30px;
            /* 垂直居中 */
            /* line-height 与 height一样高 */
            line-height: 30px;
        }

        a:hover {
            color: #fe6700;
            background-color: gray;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>
</body>

</html>